/*5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
    
    **Пример: "Номер вашей карты: **********1245"**  */

let userCard = prompt("ввести 16-значный номер кредитной карты");

let card = userCard.replace(userCard.slice(0, -4), "*********");

alert("Номер вашей карты:" + card);
